J2	3.15	48.14	180.00	U.FL-R-SMT-1(10)	U.FL-R-SMT-1(10)
J20	9.65	48.14	180.00	U.FL-R-SMT-1(10)	U.FL-R-SMT-1(10)
J22	16.15	48.14	180.00	U.FL-R-SMT-1(10)	U.FL-R-SMT-1(10)
J24	22.65	48.14	180.00	U.FL-R-SMT-1(10)	U.FL-R-SMT-1(10)
J26	29.15	48.14	180.00	U.FL-R-SMT-1(10)	U.FL-R-SMT-1(10)
J28	35.65	48.14	180.00	U.FL-R-SMT-1(10)	U.FL-R-SMT-1(10)
J30	42.15	48.14	180.00	U.FL-R-SMT-1(10)	U.FL-R-SMT-1(10)
J32	48.65	48.14	180.00	U.FL-R-SMT-1(10)	U.FL-R-SMT-1(10)
J34	55.15	48.14	180.00	U.FL-R-SMT-1(10)	U.FL-R-SMT-1(10)
J36	61.65	48.14	180.00	U.FL-R-SMT-1(10)	U.FL-R-SMT-1(10)
J38	68.15	48.14	180.00	U.FL-R-SMT-1(10)	U.FL-R-SMT-1(10)
J40	74.65	48.14	180.00	U.FL-R-SMT-1(10)	U.FL-R-SMT-1(10)
J42	81.15	48.14	180.00	U.FL-R-SMT-1(10)	U.FL-R-SMT-1(10)
J44	87.65	48.14	180.00	U.FL-R-SMT-1(10)	U.FL-R-SMT-1(10)
J46	94.15	48.14	180.00	U.FL-R-SMT-1(10)	U.FL-R-SMT-1(10)
