COAX	2.30	67.30	180.00	COAX-THROUGBOARD	COAX-THROUGBOARD
COAX1	8.80	67.30	180.00	COAX-THROUGBOARD	COAX-THROUGBOARD
COAX10	67.30	67.30	180.00	COAX-THROUGBOARD	COAX-THROUGBOARD
COAX11	73.80	67.30	180.00	COAX-THROUGBOARD	COAX-THROUGBOARD
COAX12	80.30	67.30	180.00	COAX-THROUGBOARD	COAX-THROUGBOARD
COAX13	86.80	67.30	180.00	COAX-THROUGBOARD	COAX-THROUGBOARD
COAX14	93.30	67.30	180.00	COAX-THROUGBOARD	COAX-THROUGBOARD
COAX2	15.30	67.30	180.00	COAX-THROUGBOARD	COAX-THROUGBOARD
COAX3	21.80	67.30	180.00	COAX-THROUGBOARD	COAX-THROUGBOARD
COAX4	28.30	67.30	180.00	COAX-THROUGBOARD	COAX-THROUGBOARD
COAX5	34.80	67.30	180.00	COAX-THROUGBOARD	COAX-THROUGBOARD
COAX6	41.30	67.30	180.00	COAX-THROUGBOARD	COAX-THROUGBOARD
COAX7	47.80	67.30	180.00	COAX-THROUGBOARD	COAX-THROUGBOARD
COAX8	54.30	67.30	180.00	COAX-THROUGBOARD	COAX-THROUGBOARD
COAX9	60.80	67.30	180.00	COAX-THROUGBOARD	COAX-THROUGBOARD
